#title: zSite 的占位符约定
#author: zozoh(zozohtnt@gmail.com)
#index:0,1
-------------------------------------------------------------------------------
什么是 zSite 的占位符
    
    zSite 的文件项目由下面几种对象构成:
     * 模板
     * 组件
     * HTML 文件
     * zDoc 文件

    这些文件均支持加入占位符，占位符的属性形势为:
    {{{
    ...
    xxxxx ${占位符} xxxxx
    ...
    }}}

    本文档就是用来描述 zSite 占位符的一些书写形式

-------------------------------------------------------------------------------
普通占位符
    
    {{{
    <!--// 格式为: ${变量名} -->
    <b> Hello ${myName} </b>
    }}}
     * 占位符本身就是一个变量的名称
     * 在 [rule_zsite_xml.zdoc _zsite_.xml] 中声明的变量将会填充这个占位符
     * 如果变量不存在，则会填充为 "{#00F;`${myName}`}" 以便你能知道这个占位符没有被填充
         * 如果变量不存在，你不想输出任何东西，请这么书写占位符 "{#00F;`${`}{#F00;!}{#00F;`myName}`}"

-------------------------------------------------------------------------------
引入组件的占位符
    
    {{{
    <!--// 格式为: ${@组件名} -->
    ...
    ${@banner}
    ...
    }}}

-------------------------------------------------------------------------------
图片引入占位符

    {{{
    <!--// 格式为: ${img: 图片a, 图片b, 图片c} -->
    ...
    ${img: a.jpg, b.jpg, c.jpg}
    ...
    }}}

-------------------------------------------------------------------------------
模板主占位符
    
    {{{
    <!--// 格式为: ${%main} -->
    ...
    ${%main}
    ...
    }}}
     * 本占位符仅仅当在模板中，才会起作用
     * 它用来描述模板中的可编辑区域
     * 区域 `${%main}` 为主区域，应用了一个模板的网页，会将自己的内容填充到这里



