#title: zSite 的目录约定
#author: zozoh(zozohtnt@gmail.com)
#index:0,1
----------------------------------------------------------------------
zSite 的目录是什么样子

    zSite 的目录是你的工作目录，你主要就是编写这个目录下的文件，
    而 zSite 工具 就是要把你的这个工作目录的页面们，变成一个个合法的 HTML。

    {#F00;注：如果没有特殊声明，默认的，所有的名称都是大小写敏感的}

    {{{
    [WORKING HOME]    # 我称这个目录为 "zsite_home"，
       |              # 它下面放置一个 site 所有的内容
       |
       |--_zsite_.xml  # 一个 XML 文件，zSite 从这个文件里读取某些网页都要用到的信息
       |--[_tmpl]     # 网站模板文件存放的目录 "_tmpl"，我称它为 "zsite_tmpl_home"
       |    |--[default]     # 一个模板就是一个目录，里面包含了这个组件要用到的 js 和 css
       |          |--default.html   # 模板的 HTML 代码片段，与模板同名的规定便于你同时
       |          |                 # 打开多个组件的 html 的时候，很容易找到你要编辑的文件
       |          |--default.css    # 模板要用到的 css，如果某个页面引入了这个模板，
       |          |                 # 这个文件会被 copy 到输入目录的 css 目录中
       |          |                 # 并被改名为 t_layoutA.css
       |          |                 # 同时这个 css 也会被引入到网页中,
       |          |--default.js     # 模板要用到的 js，如果某个页面引入了这个模板，
       |                            # 这个文件会被 copy 到输入目录的 js 目录中
       |                            # 并被改名为 t_layoutA.js
       |                            # 同时这个 js 也会被引入到网页中,
       |
       |--[_libs]     # 网站组件文件存放的目录 "_libs"，我称它为 "zsite_lib_home"
       |    |--[banner]     # 一个组件就是一个目录，里面包含了这个组件要用到的 js 和 css
       |          |--banner.html    # 组件的 HTML 代码片段，与组件同名的规定便于你同时
       |          |                 # 打开多个组件的 html 的时候，很容易找到你要编辑的文件
       |          |--banner.css     # 组件要用到的 css，如果某个页面引入了这个组件，
       |          |                 # 这个文件会被 copy 到输入目录的 css 目录中
       |          |                 # 并被改名为 l_banner.css
       |          |                 # 同时这个 css 也会被引入到网页中,
       |          |--banner.js      # 组件要用到的 js，如果某个页面引入了这个组件，
       |                            # 这个文件会被 copy 到输入目录的 js 目录中
       |                            # 并被改名为 l_banner.js
       |                            # 同时这个 js 也会被引入到网页中,
       |
       |--[imgs]      # 这个目录存放网站中所有的图片，当然 css 用的图片，你还是可以存放在 css 目录下
       |              # 你在你的任何网页，组件，模板中写 <img src="abc.png"> 
       |              # 那么我会你想链接这个目录下的 abc.png
       |              # 如果写 <img src="a/xyz.png"> 那么我会认为你想链接这个目录下的 a/xyz.png
       |              # 如果是 img 的 src 是绝对路径（以 http[s]?:// 开头）, 那么我会忽略
       |
       |--[css]       # 网站的样式表都存放在这个样式中
       |    |--page.css        # 所有网页都要引入的 css
       |    |--abc.css         # 所有 abc 目录下的网页都要引入的 css
       |    |--abc_p0.css      # abc 目录下名为 p0 的网页都要引入的 css
       |    |--p_p0.css        # 一个下划线表示只要名称 p0 的网页都要引入的 css
       |    |--p___p0.css      # 三个下划线表示只要名称包含 p0 的网页都要引入的 css
       |
       |--[js]        # 网站的样式表都存放在这个样式中
       |    |--page.js        # 所有网页都要引入的 js
       |    |--abc.js         # 所有 abc 目录下的网页都要引入的 js
       |    |--abc_p0.js      # abc 目录下名为 p0 的网页都要引入的 js
       |    |--p_p0.js        # 一个下划线表示只要名称 p0 的网页都要引入的 js
       |    |--p___p0.js      # 三个下划线表示只要名称包含 p0 的网页都要引入的 js
       |
       |--[abc]            # 你自定义的目录名，如果是中文，可能会有问题!!!
       |    |--p0.html     # 一个网页 ...
       |    |--xyz.zdoc    # 一个 zDoc 文档，是的，当然，我支持 NutzDoc 这种 wiki 格式
       |
       |--index.html       # 随便的一个网页，当然可以是首页
    }}}








