#title: zSite 概述
#author: zozoh(zozohtnt@gmail.com)
#index:0,1
--------------------------------------------------------------------------------------
为什么要做 zSite 
    
    首先我要回答一下问题: 谁会用 zSite ？ 
    
    答案是: 我

    接下来，我要稍微介绍一下我自己，这样，正在阅读这段文字的你就能知道你和我之间有多少
    共同之处，以及比较容易判断出这个量身为我自己打造的小工具，对于你是否合用。

    我是一个具备编程背景网页设计师，或者也可以说我是具备网页设计背景的程序员。首先我
    需要简单介绍一下自己的技术背景:
     * 我非常熟悉 Photoshop，可以制作任何我能想象出来的图片
     * 我非常熟悉 HTML/CSS/JS，可以做出任何我能想象出来的页面效果
         * 我很喜欢 jQuery
         * 我讨厌 Ext
     * 我非常熟悉 Java， 如果需要做一些服务器端应用，不只是简单的网页，对我来说不是很头疼的事情
     * 我也会一些 PHP，如果服务器端需要用 PHP 来做，我也可以应付

    除了我自己的一份基本工作，我还偶尔的接一些朋友介绍的活计挣点外块。是的，如果你是一个
    职业的程序员或者设计师，那么你总会接到你的朋友们的电话： “喂~~ XXX，我这里有个朋友想 
    XXXXXXX，你看看你能不能 XXXXX ...”.

    一般的来说，这样的活计，从技术的角度来说并不复杂。但是比较讨厌的有两点:
     # 它可能会比较频繁的修改，因为找你做活的人，大多数时候，自己都不太确定自己要什么，\
       除非亲眼看到。很多时候，他们就像一个糖果店前的小孩，手指头放在嘴边，一会儿要硬糖,\
       一会儿要软糖，一会儿要红色糖衣的，一会儿要 Hello Kitty 的，之所以TA们这么犹豫，\
       因为他们知道自己只能得到一块糖，并且 TA 们希望这块糖最甜。
     # 有些时候，这是个力气活。就是说，你可能会重复制作很多网页

    对于一位程序员来说，第一点很让人抓狂。但是第二点到是不怕。因为我们可以制作动态网站，
    然后给对方一个后台，让他们随便改去。

    但是，某些时候，对方会给你一个很烂的，甚至不能运行程序的虚拟机。或者对方告诉你，租的服务器
    只能运行 ASP。并且只支持 Access 数据库。
    我现在的笔记本操作系统是Mac OS，因此这种消息对我就意味着对方的后台不能运行程序。 
    或者我想办法说服客户，换个支持 PHP 的虚拟机。
    
    我记得，我当初操作系统是 Windows 的时候，我经常能接到一些私活，告诉我虚拟服务器是 Linux，
    只能运行 PHP + MySQL。 我那时候只懂一些 ASP 和 SQLServer 的用法，所以我只能想办法说服客户，
    换个支持 ASP 的虚拟机。

    总之，很麻烦。 而且和一些不太懂技术的人，介绍 "PHP"，"服务器" ... TA 也不爱听，我也不爱说 ...

    很多时候，对方其实并不是真的需要一个动态网站，他不过是需要一批样子一样，内容不同的页面。 
    我因此很怀念我的 "Dreamweaver" , 虽然它又大又慢又丑，我更喜欢用一些轻便的编辑器写网页。
    比如 Mac OS 或者其他的 Linux/Unix 上，vi 是我的首选， 
    Windows 下，我一般用 Editplus 或者 Notepad++。
    但是 Dreamweaver 有两个非常实用的功能:
     * 网页模板(Template) - 你的修改，会让所有应用这个模板的网页一起修改
     * 组件库(Library)    - 你修改一个组件，那么所有用到这个组件的网页就会修改
    组件相当于 JSP 或者 ASP 或者 PHP 里面的静态 include。 而 Template，我想很多开源的服务器框架
    都能提供 Template 这个概念

    现在我需要一个运行在我的笔记本上的小工具，能针对我的一个工作目录，按照我规定的模板库和
    定制的组件库，将整个网站渲染出来。这样，我就能将其打包，随便传到什么服务器上。
    并且，
     * 当用户要求我进行调整，只要我正确设计了模板和组件，那么怎么调整都不需要做太多重复的工作。
     * 我很容易调整整个网站的页面布局，
     * 我能很容易的积累下一批网站的组件和模板，下次有类似的活计，我会更轻松

    那么，这个小工具，我就叫它 {*zSite} 好了，

--------------------------------------------------------------------------------------
什么是 zSite
    
    下面，我从稍微技术一点的层面介绍一下这个小工具，看完这一节，相信你就知道你怎么使用它了。
    
    首先，zSite 原生是一个控制台命令，它是用 Java 写的。当然，zSite 是个开源项目，你很容易
    扩展它，比如给它弄个 Eclipse 插件，或者为其写个独立界面啥的。

    zSite 有自己一整套关于组件库，和模板库的约定。
    是的，约定，不是配置。
    同时，因为我是一个懒人，我会尽量让这些约定保持简练和直白，
    最大限度的复用你的 HTML/CSS/JS 知识。(我并不假设你会任何服务器端的编程技术)

    zSite 就是要将一个你的工作目录的内容渲染成 HTML 输出到目标目录, 它的约定就是对你这个工作
    目录的文件结构，以及某些文件内容的约定
    
    zSite 在你机器的本地运行










     
    









